# Events

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts  extensions.kt
formats/: bo3.xml  group.xml
pools/: bo3.xml  group.xml
samples/teams/: a.yml  b.yml
src/main/java/dev/pgm/events/: Events.java  EventsPlugin.java  RankedManager.java  Tournament.java  TournamentManager.java
src/main/java/dev/pgm/events/api/: APIManager.java  AuthorisationHeaderFilter.java
src/main/java/dev/pgm/events/api/definitions/: ApiMatch.java  Participant.java  Team.java
src/main/java/dev/pgm/events/api/events/: TournamentEvent.java  TournamentFinishedEvent.java  TournamentStartEvent.java
src/main/java/dev/pgm/events/api/teams/: ConfigTeams.java  DefaultTeamRegistry.java  ReferenceTournamentTeam.java  TournamentTeamFetcher.java  TournamentTeamRegistry.java
src/main/java/dev/pgm/events/commands/: CommandException.java  EventsCommandGraph.java  RankedAdminCommands.java  ReadyCommands.java  TournamentAdminCommands.java  TournamentCommands.java  TournamentUserCommands.java  VetoCommands.java
src/main/java/dev/pgm/events/commands/providers/: TournamentProvider.java
src/main/java/dev/pgm/events/config/: AppData.java  Context.java  EventsConfig.java
src/main/java/dev/pgm/events/context/: Context.java
src/main/java/dev/pgm/events/format/: RoundHolder.java  RoundReferenceHolder.java  Tournament.java  TournamentFormat.java  TournamentFormatImpl.java  TournamentImpl.java  TournamentRoundOptions.java  TournamentScope.java  TournamentState.java
src/main/java/dev/pgm/events/format/events/: TournamentEvent.java  TournamentFinishedEvent.java  TournamentStartEvent.java
src/main/java/dev/pgm/events/format/rounds/: AbstractRound.java  RoundDescription.java  RoundPhase.java  RoundSettings.java  SimpleRoundDescription.java  TournamentRound.java
src/main/java/dev/pgm/events/format/rounds/format/: FormatRound.java  FormatRoundDescription.java  FormatRoundSettings.java  FormatTournamentImpl.java
src/main/java/dev/pgm/events/format/rounds/reference/: ReferenceDescription.java  ReferenceRound.java  ReferenceRoundSettings.java
src/main/java/dev/pgm/events/format/rounds/replay/: ReplayDescription.java  ReplayRound.java  ReplaySettings.java
src/main/java/dev/pgm/events/format/rounds/resultfrom/: ResultFromDescription.java  ResultFromRound.java  ResultFromSettings.java
src/main/java/dev/pgm/events/format/rounds/single/: SingleRound.java  SingleRoundDescription.java  SingleRoundOptions.java  SingleRoundSettings.java
src/main/java/dev/pgm/events/format/rounds/veto/: VetoController.java  VetoCountdown.java  VetoDescription.java  VetoHistory.java  VetoRound.java  VetoTournamentImpl.java
src/main/java/dev/pgm/events/format/rounds/vetoselector/: VetoSelectorDescription.java  VetoSelectorRound.java  (+1 more)
src/main/java/dev/pgm/events/format/score/: FormattedScore.java  Score.java  Scores.java  TwoTeamFormattedScore.java
src/main/java/dev/pgm/events/format/shutdown/: ShutdownCountdown.java
src/main/java/dev/pgm/events/format/winner/: BestOfCalculation.java  TournamentWinnerCalculation.java
src/main/java/dev/pgm/events/listeners/: MatchLoadListener.java  PlayerJoinListen.java
src/main/java/dev/pgm/events/ready/: ReadyCommands.java  ReadyListener.java  ReadyManager.java  ReadyManagerImpl.java  ReadyParties.java  ReadySystem.java
src/main/java/dev/pgm/events/team/: ColorTeamSetup.java  ConfigTeamParser.java  DefaultTeamManager.java  DefaultTournamentPlayer.java  DefaultTournamentTeam.java  TeamSetup.java  TournamentPlayer.java  TournamentPlayerImpl.java  TournamentTeam.java  TournamentTeamManager.java
src/main/java/dev/pgm/events/utils/: Components.java  JoinUtils.java  Pair.java  Parties.java  Response.java  TimeFormatter.java
src/main/java/dev/pgm/events/xml/: MapFormatXMLParser.java  RoundParser.java
src/main/java/rip/bolt/ingame/: RankedManager.java  Tournament.java  TournamentManager.java
src/main/java/rip/bolt/ingame/api/: APIManager.java  AuthorisationHeaderFilter.java
src/main/java/rip/bolt/ingame/api/definitions/: BoltMatch.java  Participant.java  Team.java
src/main/java/rip/bolt/ingame/commands/: RankedAdminCommands.java  TournamentAdminCommands.java  TournamentUserCommands.java
src/main/java/rip/bolt/ingame/commands/providers/: TournamentProvider.java
src/main/java/rip/bolt/ingame/config/: AppData.java
src/main/java/rip/bolt/ingame/context/: Context.java
src/main/java/rip/bolt/ingame/format/: RoundHolder.java  RoundReferenceHolder.java  TournamentFormat.java  TournamentFormatImpl.java  TournamentRoundOptions.java  TournamentScope.java  TournamentState.java
src/main/java/rip/bolt/ingame/format/events/: TournamentEvent.java  TournamentFinishedEvent.java  TournamentStartEvent.java
src/main/java/rip/bolt/ingame/format/rounds/: AbstractRound.java  RoundDescription.java  RoundPhase.java  RoundSettings.java  SimpleRoundDescription.java  TournamentRound.java
src/main/java/rip/bolt/ingame/format/score/: FormattedScore.java  Score.java  Scores.java  TwoTeamFormattedScore.java
src/main/java/rip/bolt/ingame/format/shutdown/: ShutdownCountdown.java
src/main/java/rip/bolt/ingame/format/winner/: BestOfCalculation.java  TournamentWinnerCalculation.java
src/main/java/rip/bolt/ingame/listeners/: MatchLoadListener.java  PlayerJoinListen.java
src/main/java/rip/bolt/ingame/ready/: ReadyCommands.java  ReadyListener.java  ReadyParties.java  ReadySystem.java
src/main/java/rip/bolt/ingame/team/: ColorTeamSetup.java  ConfigTeamParser.java  DefaultTeamManager.java  TeamSetup.java  TournamentPlayer.java  TournamentTeam.java  TournamentTeamManager.java
src/main/java/rip/bolt/ingame/utils/: Pair.java  TimeFormatter.java  UUIDFetcher.java
src/main/java/rip/bolt/ingame/xml/: MapFormatXMLParser.java  RoundParser.java
src/main/resources/: config.yml  plugin.yml
teams/: a.yml  b.yml
(+29 files in other folders)
